VERSION BUILD=9030808 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE yes
SET !TIMEOUT_STEP 999999
SET !TIMEOUT_PAGE 999999
CLEAR
SET !DATASOURCE anime1.csv
SET !LOOP 1
SET !DATASOURCE_COLUMNS 8
SET !DATASOURCE_LINE {{!LOOP}}
TAB T=1
URL GOTO=http://localhost:1337/anime/add
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/anime/create ATTR=NAME:id_anime CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/anime/create ATTR=NAME:nama_anime CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/anime/create ATTR=NAME:type CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/anime/create ATTR=NAME:status CONTENT={{!COL5}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/anime/create ATTR=NAME:tahun_terbit CONTENT={{!COL6}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/anime/create ATTR=NAME:photo_url CONTENT={{!COL7}}
TAG POS=1 TYPE=TEXTAREA FORM=ACTION:/anime/create ATTR=NAME:deskripsi CONTENT={{!COL8}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/anime/create ATTR=*