VERSION BUILD=9030808 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE yes
SET !TIMEOUT_STEP 999999
SET !TIMEOUT_PAGE 999999
CLEAR
SET !DATASOURCE editAnime.csv
SET !LOOP 1
SET !DATASOURCE_COLUMNS 8
SET !DATASOURCE_LINE {{!LOOP}}
TAB T=1
URL GOTO=http://localhost:1337/anime/editAni
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/anime/editAnime ATTR=NAME:id_anime CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/anime/editAnime ATTR=NAME:nama_anime CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/anime/editAnime ATTR=NAME:status CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/anime/editAnime ATTR=NAME:url_anime_english CONTENT={{!COL5}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/anime/editAnime ATTR=NAME:url_anime_indo CONTENT={{!COL4}}

TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/anime/editAnime ATTR=*