VERSION BUILD=9030808 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE yes
SET !TIMEOUT_STEP 999999
SET !TIMEOUT_PAGE 999999
CLEAR
SET !DATASOURCE episode_anime.csv
SET !LOOP 1
SET !DATASOURCE_COLUMNS 8
SET !DATASOURCE_LINE {{!LOOP}}
TAB T=1
URL GOTO=http://localhost:1337/episode_anime/add
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/episode_anime/create ATTR=NAME:owner_anime CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/episode_anime/create ATTR=NAME:id_anime CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/episode_anime/create ATTR=NAME:episode CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/episode_anime/create ATTR=NAME:url_versi_english CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/episode_anime/create ATTR=NAME:url_versi_indo CONTENT={{!COL5}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/episode_anime/create ATTR=*