VERSION BUILD=9030808 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE yes
SET !TIMEOUT_STEP 999999
SET !TIMEOUT_PAGE 999999
CLEAR
SET !DATASOURCE genre_list.csv
SET !LOOP 1
SET !DATASOURCE_COLUMNS 8
SET !DATASOURCE_LINE {{!LOOP}}
TAB T=1
URL GOTO=http://localhost:1337/genre_list/add
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/genre_list/create ATTR=NAME:id_anime CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/genre_list/create ATTR=NAME:id_genre CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/genre_list/create ATTR=*