VERSION BUILD=9030808 RECORDER=FX

SET !ERRORIGNORE yes
SET !TIMEOUT_STEP 999999
SET !TIMEOUT_PAGE 999999
CLEAR
SET !DATASOURCE eth.csv
SET !LOOP 1
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!LOOP}}

TAB T=1

URL GOTO=http://ocoins.cc/bounty/invite/07jh43
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:wallet CONTENT={{!COL1}}
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:next

TAG POS=1 TYPE=P ATTR=CLASS:card-text&&TXT:* EXTRACT=TXT
SET !VAR1 EVAL("var s=\"{{!EXTRACT}}\"; s.split(' ')[30];")
SET !VAR2 EVAL("var f=\"{{!VAR1}}\"; f.split(':')[1];")
SET !VAR3 EVAL("var SL=\"{{!VAR1}}\"; SL.split('/')[5];")
SET !EXTRACT {{!VAR3}}

WAIT SECONDS=3



SAVEAS TYPE=EXTRACT FOLDER=C:/Users/TomzAdit/Documents/ FILE=code.csv
WAIT SECONDS=3
URL GOTO=https://google.com
WAIT SECONDS=3