VERSION BUILD=9030808 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE yes
SET !TIMEOUT_STEP 999999
SET !TIMEOUT_PAGE 999999
CLEAR
SET !DATASOURCE erating.csv
SET !LOOP 1
SET !DATASOURCE_COLUMNS 8
SET !DATASOURCE_LINE {{!LOOP}}
TAB T=1
URL GOTO=http://localhost:1337/rating/add
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/rating/tambahRating ATTR=NAME:id_user CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/rating/tambahRating ATTR=NAME:id_anime CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/rating/tambahRating ATTR=NAME:score CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/rating/tambahRating ATTR=*