
'Gunakan boleh ganti credit jangan
'Created by Tommy Aditya /

'fb.com/tomzadit96


SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE yes
SET !TIMEOUT_STEP 999999
SET !TIMEOUT_PAGE 999999
CLEAR
SET !DATASOURCE candy.csv
SET !LOOP 1
SET !DATASOURCE_COLUMNS 3
SET !DATASOURCE_LINE {{!LOOP}}

TAB T=1
URL GOTO=https://igift.one/login?id=79114809361
TAG POS=1 TYPE=INPUT:TEL FORM=ID:formLogin ATTR=ID:phone CONTENT={{!COL1}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:Next
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:formLogin ATTR=ID:username CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:EMAIL FORM=ID:formLogin ATTR=ID:email CONTENT={{!COL3}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:formLogin ATTR=ID:password CONTENT=tommyganteng
WAIT SECONDS=5
TAG POS=1 TYPE=BUTTON ATTR=TXT:register
WAIT SECONDS=7
ONDIALOG POS=1 BUTTON=OK CONTENT=
TAG POS=1 TYPE=P ATTR=ID:exit-p
URL GOTO=https://google.com/
WAIT SECONDS=3
