VERSION BUILD=9030808 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE yes
SET !TIMEOUT_STEP 999999
SET !TIMEOUT_PAGE 999999
CLEAR
SET !DATASOURCE RekomendasiGenre.csv
SET !LOOP 1
SET !DATASOURCE_COLUMNS 28
SET !DATASOURCE_LINE {{!LOOP}}
TAB T=1
URL GOTO=http://localhost:1337/rekomendasi/add
TAG POS=1 TYPE=INPUT:text FORM=ACTION:/rekomendasi/update ATTR=NAME:id_anime CONTENT={{!COL1}}

TAG POS=1 TYPE=INPUT:text FORM=ACTION:/rekomendasi/update ATTR=NAME:photo_url CONTENT={{!COL28}}

TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/rekomendasi/update ATTR=*