VERSION BUILD=9030808 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE yes
SET !TIMEOUT_STEP 999999
SET !TIMEOUT_PAGE 999999
CLEAR
SET !DATASOURCE user.csv
SET !LOOP 1
SET !DATASOURCE_COLUMNS 8
SET !DATASOURCE_LINE {{!LOOP}}
TAB T=1
URL GOTO=http://localhost:1337/user/add
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/user/create ATTR=NAME:id_user CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/user/create ATTR=NAME:email CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/user/create ATTR=NAME:password CONTENT={{!COL3}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/user/create ATTR=NAME:nama CONTENT={{!COL4}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/user/create ATTR=NAME:tgl_lahir CONTENT={{!COL6}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/user/create ATTR=NAME:no_hp CONTENT={{!COL5}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/user/create ATTR=*